# akamai

./: pom.xml
src/main/java/akamai/danilowna/: AkamaiEditPage.java
src/main/java/com/: PageObject.java
src/main/java/com/selectminds/referrals/akamaijobs/: JobsEditPage.java  PageObject.java
src/main/java/luna/akamai/: JobsEditPage.java
src/test/java/akamai/danilowna/: AkamaiTest.java
src/test/java/com/: BaseTest.java
src/test/java/com/selectminds/referrals/akamaijobs/: BaseTest.java  JobsBasePage.java  JobsTest.java
src/test/java/luna/akamai/: JobsTest.java
